{
  "referenceLevels": {
    "205502": "LGH: 6.993 mAHD",
    "205503": "LGH: 20.989 mAHD",
    "205504": "LGH: 17.837 mAHD",
    "205505": "LGH: 9.178 mAHD",
    "205506": "LGH: 3.741 mAHD",
    "205507": "LGH: 0.0 mAHD",
    "205508": "LGH: 9.345 mAHD",
    "205509": "LGH: 24.42 mAHD",
    "205511": "LGH: ?.??? mAHD"
  },
  "tiles": [
    {
      "type": "statistics",
      "id": 1,
      "title": "Breached thresholds"
    },
    {
      "wmsLayers": [
        {
          "layers": "gauges",
          "format": "image/png",
          "url": "https://geoserver9.lizard.net/geoserver/parramatta/wms?SERVICE=WMS&REQUEST=GetMap&VERSION=1.1.1",
          "height": 256,
          "zindex": 1004,
          "width": 256,
          "srs": "EPSG:3857",
          "transparent": true
        },
        {
          "layers": "fwa",
          "format": "image/png",
          "url": "https://geoserver9.lizard.net/geoserver/parramatta/wms?SERVICE=WMS&REQUEST=GetMap&VERSION=1.1.1",
          "height": 256,
          "zindex": 1003,
          "width": 256,
          "srs": "EPSG:3857",
          "transparent": true
        }
      ],
      "assetTypes": [
        "measuringstation"
      ],
      "title": "Measuring stations",
      "bbox": [
        "150.86",
        "-33.84",
        "151.05",
        "-33.73"
      ],
      "extraLegends": [
        {
          "steps": [
            {
              "color": "#6e9bca",
              "text": "Brickfields Creek"
            },
            {
              "color": "#64dfc0",
              "text": "Darling Mills Creek"
            },
            {
              "color": "#e332e0",
              "text": "Lower Toongabbie and Wentworthville"
            },
            {
              "color": "#bbd573",
              "text": "McCoys Park"
            },
            {
              "color": "#ca3e5e",
              "text": "Parramatta CBD Area"
            },
            {
              "color": "#5c30d4",
              "text": "Toongabbie Creek"
            },
            {
              "color": "#da9851",
              "text": "Westmead and North Parramatta"
            }
          ],
          "title": "Warning areas"
        }
      ],
      "type": "map",
      "id": 2
    },
    {
      "title": "Rain",
      "url": "https://parramatta.lizard.net/media/generated/parramatta.gif",
      "imageUrl": "https://parramatta.lizard.net/media/generated/parramatta.gif",
      "viewInLizardLink": "https://parramatta.lizard.net/en/map/topography,assetgroup$9c2d7b6,raster$51dcbd3,raster$6ccb42c/point@-33.7973,150.9801,14/-0Days12Hours+1Days0Hours",
      "type": "external",
      "id": 3
    },
    {
      "wmsLayers": [
        {
          "layers": "cadaster",
          "format": "image/png",
          "url": "https://geoserver9.lizard.net/geoserver/parramatta/wms?SERVICE=WMS&REQUEST=GetMap&VERSION=1.1.1",
          "height": 256,
          "zindex": 1004,
          "width": 256,
          "srs": "EPSG:3857",
          "transparent": true
        }
      ],
      "rasters": [
        {
          "opacity": "0.8",
          "uuid": "af3871b0-0567-419a-a36a-626af04c1ce1"
        }
      ],
      "shortTitle": "Forecasted water depth T0",
      "title": "Forecasted water depth T0",
      "datetime": {
        "to": "now",
        "type": "relative",
        "offset": 0
      },
      "viewInLizardLink": "https://parramatta.lizard.net/en/map/topography,assetgroup$9c2d7b6,scenario$969e390,raster$969e6e1/point@-33.7916,150.9768,14/-3Days0Hours+3Days0Hours",
      "bbox": [
        "150.96240520477298",
        "-33.81217200269498",
        "151.03141307830813",
        "-33.78071682642826"
      ],
      "type": "map",
      "id": 4
    },
    {
      "wmsLayers": [
        {
          "layers": "cadaster",
          "format": "image/png",
          "url": "https://geoserver9.lizard.net/geoserver/parramatta/wms?SERVICE=WMS&REQUEST=GetMap&VERSION=1.1.1",
          "height": 256,
          "zindex": 1004,
          "width": 256,
          "srs": "EPSG:3857",
          "transparent": true
        }
      ],
      "rasters": [
        {
          "opacity": "0.8",
          "uuid": "af3871b0-0567-419a-a36a-626af04c1ce1"
        }
      ],
      "shortTitle": "Forecasted water depth T+4H",
      "title": "Forecasted water depth T+4H ",
      "datetime": {
        "to": "now",
        "type": "relative",
        "offset": 14400
      },
      "viewInLizardLink": "https://parramatta.lizard.net/en/map/topography,assetgroup$9c2d7b6,scenario$969e390,raster$969e6e1/point@-33.7916,150.9768,14/-3Days0Hours+3Days0Hours",
      "bbox": [
        "150.96240520477298",
        "-33.81217200269498",
        "151.03141307830813",
        "-33.78071682642826"
      ],
      "type": "map",
      "id": 5
    },
    {
      "shortTitle": "McCoy Park (Toongabbie creek)",
      "title": "McCoy Park (Toongsabie Creek) [LGH: 24.42 mAHD]",
      "thresholds": [
        {
          "color": "#FF0000",
          "unitReference": "mAHD",
          "value": "30.39",
          "label": "PMF"
        },
        {
          "color": "#f98825",
          "unitReference": "mAHD",
          "value": "27.70",
          "label": "1:100"
        },
        {
          "color": "#f7db0c",
          "unitReference": "mAHD",
          "value": "27.08",
          "label": "1:20"
        }
      ],
      "legendStrings": [
        "McCoy Park",
        "Blacktown Dog Pound",
        "Kings Langley",
        "Seven Hills Reservoir",
        "Steps forecast",
        "Simulated water level"
      ],
      "colors": [
        "#26A7F1",
        "#000058",
        "#c626f1",
        "#f1c026",
        "#3179c6",
        "#d487ff"
      ],
      "viewInLizardLink": "https://parramatta.lizard.net/en/map/topography,assetgroup$9c2d7b6,raster$6ccb42c/point/measuringstation$205509@-33.7834,150.9636,13/-2Days0Hours+0Days12Hours",
      "timeseries": [
        "0f0d0957-40af-4f7e-91bd-d4af804a9af6",
        "66f8a822-8632-4ada-a00a-9b76401cd713",
        "369c6009-ed0f-44b8-8b77-944f9a56da30",
        "baebfd87-8283-43e6-afd3-6bb7513ab578"
      ],
      "rasterIntersections": [
        {
          "geometry": {
            "type": "Point",
            "coordinates": [
              "150.95192769999997",
              "-33.779406699999996"
            ]
          },
          "uuid": "6ccb42c"
        },
        {
          "geometry": {
            "type": "Point",
            "coordinates": [
              "150.95192769999997",
              "-33.779406699999996"
            ]
          },
          "uuid": "34718fc"
        }
      ],
      "type": "timeseries",
      "id": 6
    },
    {
      "shortTitle": "McCoy warning area",
      "title": "McCoy warning area",
      "thresholds": [
        {
          "color": "#FF0000",
          "unitReference": "mAHD",
          "value": "30.42",
          "label": "PMF"
        },
        {
          "color": "#f98825",
          "unitReference": "mAHD",
          "value": "27.08",
          "label": "1:100"
        },
        {
          "color": "#f7db0c",
          "unitReference": "mAHD",
          "value": "26.54",
          "label": "1:20"
        }
      ],
      "colors": [
        "#d487ff",
        "#3179c6"
      ],
      "legendStrings": [
        "Simulated water level",
        "Steps forecast"
      ],
      "timeseries": [],
      "rasterIntersections": [
        {
          "geometry": {
            "type": "Point",
            "coordinates": [
              "150.9567324",
              "-33.7800952"
            ]
          },
          "uuid": "34718fc"
        },
        {
          "geometry": {
            "type": "Point",
            "coordinates": [
              "150.9567324",
              "-33.7800952"
            ]
          },
          "uuid": "6ccb42c"
        }
      ],
      "type": "timeseries",
      "id": 7
    },
    {
      "shortTitle": "Johnstons Bridge (Toongabbie Creek)",
      "title": "Johnstons Bridge (Toongabbie Creek Warning Area) [LGH: 17.837 mAHD]",
      "thresholds": [
        {
          "color": "#FF0000",
          "unitReference": "mAHD",
          "value": "29.57",
          "label": "PMF"
        },
        {
          "color": "#f98825",
          "unitReference": "mAHD",
          "value": "26.22",
          "label": "1:100"
        },
        {
          "color": "#f7db0c",
          "unitReference": "mAHD",
          "value": "25.59",
          "label": "1:20"
        }
      ],
      "legendStrings": [
        "Johnston Bridge",
        "Prospect Reservoir",
        "Greystanes",
        "Steps forecast",
        "Simulated water level"
      ],
      "colors": [
        "#26A7F1",
        "#000058",
        "#c626f1",
        "#3179c6",
        "#d487ff"
      ],
      "viewInLizardLink": "https://parramatta.lizard.net/en/map/topography,assetgroup$9c2d7b6,raster$6ccb42c/point/measuringstation$205504@-33.7834,150.9636,13/-2Days0Hours+0Days12Hours",
      "timeseries": [
        "c1ab578c-8dd5-43c1-90d9-6e8aa57022e7",
        "49969142-7890-4177-8cb3-7b920715ac7a",
        "5eb1fad7-180d-44d5-a83b-74105760cddc"
      ],
      "rasterIntersections": [
        {
          "geometry": {
            "type": "Point",
            "coordinates": [
              "150.9661425",
              "-33.7814549"
            ]
          },
          "uuid": "6ccb42c"
        },
        {
          "geometry": {
            "type": "Point",
            "coordinates": [
              "150.9661425",
              "-33.7814549"
            ]
          },
          "uuid": "34718fc"
        }
      ],
      "type": "timeseries",
      "id": 8
    },
    {
      "shortTitle": "Oakes Road warning area",
      "title": "Oakes Road warning area",
      "thresholds": [
        {
          "color": "#FF0000",
          "unitReference": "mAHD",
          "value": "28.25",
          "label": "PMF"
        },
        {
          "color": "#f98825",
          "unitReference": "mAHD",
          "value": "24.62",
          "label": "1:100"
        },
        {
          "color": "#f7db0c",
          "unitReference": "mAHD",
          "value": "23.97",
          "label": "1:20"
        }
      ],
      "colors": [
        "#d487ff",
        "#3179c6"
      ],
      "legendStrings": [
        "Simulated water level",
        "Steps forecast"
      ],
      "timeseries": [],
      "rasterIntersections": [
        {
          "geometry": {
            "type": "Point",
            "coordinates": [
              "150.973645",
              "-33.7829076"
            ]
          },
          "uuid": "34718fc"
        },
        {
          "geometry": {
            "type": "Point",
            "coordinates": [
              "150.973645",
              "-33.7829076"
            ]
          },
          "uuid": "6ccb42c"
        }
      ],
      "type": "timeseries",
      "id": 9
    },
    {
      "shortTitle": "Briens Road (Toongabbie Creek)",
      "title": "Briens Road (Lower Toongabbie and Wentworthville Warning Area) [LGH: 9.345 mAHD]",
      "thresholds": [
        {
          "color": "#4f5051",
          "unitReference": "mAHD",
          "value": "18.56",
          "label": "PMF"
        },
        {
          "color": "#4f5051",
          "unitReference": "mAHD",
          "value": "16.18",
          "label": "1:100"
        },
        {
          "color": "#4f5051",
          "unitReference": "mAHD",
          "value": "15.40",
          "label": "1:20"
        }
      ],
      "legendStrings": [
        "Briens Road",
        "Merrylands West",
        "Baulkham Hills South",
        "Steps forecast",
        "Simulated water level"
      ],
      "colors": [
        "#26A7F1",
        "#000058",
        "#c626f1",
        "#3179c6",
        "#d487ff"
      ],
      "viewInLizardLink": "https://parramatta.lizard.net/en/map/topography,assetgroup$9c2d7b6,raster$6ccb42c/point/measuringstation$205508@-33.7834,150.9636,13/-2Days0Hours+0Days12Hours",
      "timeseries": [
        "0de5c794-05cf-46cd-8ac5-00882ef371b7",
        "41821176-f028-4c47-a5fd-dc16aa1778da",
        "60c7370a-bb3b-4796-88ac-2f22e6e6f5e9"
      ],
      "rasterIntersections": [
        {
          "geometry": {
            "type": "Point",
            "coordinates": [
              "150.981166",
              "-33.7999344"
            ]
          },
          "uuid": "6ccb42c"
        },
        {
          "geometry": {
            "type": "Point",
            "coordinates": [
              "150.981166",
              "-33.7999344"
            ]
          },
          "uuid": "34718fc"
        }
      ],
      "type": "timeseries",
      "id": 10
    },
    {
      "shortTitle": "Redbank Road (Parramatta River)",
      "title": "Redbank Road (Westmead and North Parramatta Warning Area) [LGH: 6.993 mAHD]",
      "thresholds": [
        {
          "color": "#FF0000",
          "unitReference": "mAHD",
          "value": "16.42",
          "label": "PMF"
        },
        {
          "color": "#f98825",
          "unitReference": "mAHD",
          "value": "12.73",
          "label": "1:100"
        },
        {
          "color": "#f7db0c",
          "unitReference": "mAHD",
          "value": "11.58",
          "label": "1:20"
        }
      ],
      "legendStrings": [
        "Redbank Road",
        "Redbank Road",
        "Steps forecast",
        "Simulated water level"
      ],
      "colors": [
        "#26A7F1",
        "#000058",
        "#3179c6",
        "#d487ff"
      ],
      "viewInLizardLink": "https://parramatta.lizard.net/en/map/topography,assetgroup$9c2d7b6,raster$6ccb42c/point/measuringstation$205502@-33.7834,150.9636,13/-2Days0Hours+0Days12Hours",
      "timeseries": [
        "88ddb4f6-8599-4890-9bb3-72727b27f3cf",
        "a62833d5-8533-4e43-8c72-960572caf027"
      ],
      "rasterIntersections": [
        {
          "geometry": {
            "type": "Point",
            "coordinates": [
              "150.9917336",
              "-33.799914"
            ]
          },
          "uuid": "6ccb42c"
        },
        {
          "geometry": {
            "type": "Point",
            "coordinates": [
              "150.9917336",
              "-33.799914"
            ]
          },
          "uuid": "34718fc"
        }
      ],
      "type": "timeseries",
      "id": 11
    },
    {
      "shortTitle": "Loyalty Road Basin (Darling Mills Creek)",
      "title": "Loyalty Road Basin (Darling Mills Creek Warning Area) [LGH: 20.989 mAHD]",
      "legendStrings": [
        "Loyalty Road Basin",
        "West Pennant Hills",
        "Muirfield GC",
        "Steps forecast",
        "Simulated water level"
      ],
      "colors": [
        "#26A7F1",
        "#000058",
        "#c626f1",
        "#3179c6",
        "#d487ff"
      ],
      "viewInLizardLink": "https://parramatta.lizard.net/en/map/topography,assetgroup$9c2d7b6,raster$6ccb42c/point/measuringstation$205503@-33.7834,150.9636,13/-2Days0Hours+0Days12Hours",
      "timeseries": [
        "937fcb8d-5d05-4803-9764-1ef55c01285e",
        "c5690ee2-8fce-4706-8ae3-43ef8ea95714",
        "e53b782c-3176-4511-ae09-8e969c64293b"
      ],
      "rasterIntersections": [
        {
          "geometry": {
            "type": "Point",
            "coordinates": [
              "151.00569109999998",
              "-33.7761602"
            ]
          },
          "uuid": "6ccb42c"
        },
        {
          "geometry": {
            "type": "Point",
            "coordinates": [
              "151.00569109999998",
              "-33.7761602"
            ]
          },
          "uuid": "34718fc"
        }
      ],
      "type": "timeseries",
      "id": 12
    },
    {
      "shortTitle": "Lake Parramatta (Hunts Creek)",
      "title": "Lake Parramatta (Hunts Creek) [LGH: ??.??? mAHD]",
      "legendStrings": [
        "Lake Parramatta",
        "Lake Parramatta",
        "Burnside Homes",
        "Steps forecast",
        "Simulated water level"
      ],
      "colors": [
        "#26A7F1",
        "#000058",
        "#c626f1",
        "#3179c6",
        "#d487ff"
      ],
      "viewInLizardLink": "https://parramatta.lizard.net/en/map/topography,assetgroup$9c2d7b6,raster$6ccb42c/point/measuringstation$205511@-33.7834,150.9636,13/-2Days0Hours+0Days12Hours",
      "timeseries": [
        "0c11bc91-5222-4e65-ab66-f593f3cdc20a",
        "d0b8e050-47eb-45d5-95ed-d10e8876257c",
        "2eb70072-882d-4d9b-a787-60a15f6016e9"
      ],
      "rasterIntersections": [
        {
          "geometry": {
            "type": "Point",
            "coordinates": [
              "151.005854",
              "-33.79155"
            ]
          },
          "uuid": "6ccb42c"
        },
        {
          "geometry": {
            "type": "Point",
            "coordinates": [
              "151.005854",
              "-33.79155"
            ]
          },
          "uuid": "34718fc"
        }
      ],
      "type": "timeseries",
      "id": 13
    },
    {
      "shortTitle": "North Parramatta (Darling Mills Creek)",
      "title": "North Parramatta (Viaduct, Darling Mills Creek) [LGH: 9.178 mAHD]",
      "thresholds": [
        {
          "color": "#FF0000",
          "unitReference": "mAHD",
          "value": "18.09",
          "label": "PMF"
        },
        {
          "color": "#f98825",
          "unitReference": "mAHD",
          "value": "14.06",
          "label": "1:100"
        },
        {
          "color": "#f7db0c",
          "unitReference": "mAHD",
          "value": "13.53",
          "label": "1:20"
        }
      ],
      "legendStrings": [
        "North Parramatta",
        "Northmead BC",
        "Lake Parramatta",
        "Steps forecast",
        "Simulated water level"
      ],
      "colors": [
        "#26A7F1",
        "#000058",
        "#c626f1",
        "#3179c6",
        "#d487ff"
      ],
      "viewInLizardLink": "https://parramatta.lizard.net/en/map/topography,assetgroup$9c2d7b6,raster$6ccb42c/point/measuringstation$205505@-33.7834,150.9636,13/-2Days0Hours+0Days12Hours",
      "timeseries": [
        "1818a7e3-9994-400f-b8a4-c190f8102417",
        "e9d610b6-a458-49c3-9f93-ab04e7cf3d0a",
        "d0b8e050-47eb-45d5-95ed-d10e8876257c"
      ],
      "rasterIntersections": [
        {
          "geometry": {
            "type": "Point",
            "coordinates": [
              "151.0006538",
              "-33.7960283"
            ]
          },
          "uuid": "6ccb42c"
        },
        {
          "geometry": {
            "type": "Point",
            "coordinates": [
              "151.0006538",
              "-33.7960283"
            ]
          },
          "uuid": "34718fc"
        }
      ],
      "type": "timeseries",
      "id": 14
    },
    {
      "shortTitle": "Marsden Weir",
      "title": "Marsden Weir [LGH: 3.741 mAHD]",
      "legendStrings": [
        "Marsden Weir",
        "Valentine Avenue",
        "Steps forecast",
        "Simulated water level"
      ],
      "colors": [
        "#26A7F1",
        "#000058",
        "#3179c6",
        "#d487ff"
      ],
      "viewInLizardLink": "https://parramatta.lizard.net/en/map/topography,assetgroup$9c2d7b6,raster$6ccb42c/point/measuringstation$205506@-33.7834,150.9636,13/-2Days0Hours+0Days12Hours",
      "timeseries": [
        "62617bb2-30f5-4df7-8dca-31a055e29c53",
        "e626f522-47da-4c84-bd85-45d56b5fce01"
      ],
      "rasterIntersections": [
        {
          "geometry": {
            "type": "Point",
            "coordinates": [
              "151.0016102",
              "-33.81157559999999"
            ]
          },
          "uuid": "6ccb42c"
        },
        {
          "geometry": {
            "type": "Point",
            "coordinates": [
              "151.0016102",
              "-33.81157559999999"
            ]
          },
          "uuid": "34718fc"
        }
      ],
      "type": "timeseries",
      "id": 15
    },
    {
      "shortTitle": "Riverside Theatre",
      "title": "Riverside Theatre [LGH: 0.0 mAHD]",
      "thresholds": [
        {
          "color": "#FF0000",
          "unitReference": "mAHD",
          "value": "10.29",
          "label": "PMF"
        },
        {
          "color": "#f98825",
          "unitReference": "mAHD",
          "value": "8.35",
          "label": "1:100"
        },
        {
          "color": "#f7db0c",
          "unitReference": "mAHD",
          "value": "7.29",
          "label": "1:20"
        }
      ],
      "legendStrings": [
        "Riverside Theatre",
        "Valentine Avenue",
        "Steps forecast",
        "Simulated water level"
      ],
      "colors": [
        "#26A7F1",
        "#000058",
        "#3179c6",
        "#d487ff"
      ],
      "viewInLizardLink": "https://parramatta.lizard.net/en/map/topography,assetgroup$9c2d7b6,raster$6ccb42c/point/measuringstation$205507@-33.7834,150.9636,13/-2Days0Hours+0Days12Hours",
      "timeseries": [
        "ce26f2e1-34c8-4fbb-abfa-204a06282f43",
        "e626f522-47da-4c84-bd85-45d56b5fce01"
      ],
      "rasterIntersections": [
        {
          "geometry": {
            "type": "Point",
            "coordinates": [
              "151.0033777",
              "-33.8104631"
            ]
          },
          "uuid": "6ccb42c"
        },
        {
          "geometry": {
            "type": "Point",
            "coordinates": [
              "151.0033777",
              "-33.8104631"
            ]
          },
          "uuid": "34718fc"
        }
      ],
      "type": "timeseries",
      "id": 16
    },
    {
      "shortTitle": "Rain North",
      "title": "Rain Gauges Northern Region",
      "colors": [
        "#FF0000",
        "#00FF00",
        "#26A7F1",
        "#000058",
        "#3179c6"
      ],
      "legendStrings": [
        "Kings Langley (Soccer Federation)",
        "Seven Hills WS201",
        "Baulkham Hills South (Eucalyptus court)",
        "Toongabbie Bowling Club"
      ],
      "timeseries": [
        "369c6009-ed0f-44b8-8b77-944f9a56da30",
        "baebfd87-8283-43e6-afd3-6bb7513ab578",
        "60c7370a-bb3b-4796-88ac-2f22e6e6f5e9",
        "a85cbac3-34de-4d1c-8799-8f87475c1543"
      ],
      "type": "timeseries",
      "id": 17
    },
    {
      "shortTitle": "Rain West",
      "title": "Rain Gauges Western Region",
      "colors": [
        "#FF0000",
        "#00FF00",
        "#26A7F1",
        "#000058",
        "#3179c6"
      ],
      "legendStrings": [
        "Blacktown Bowling Club",
        "Blacktown Dog Pound",
        "Seven Hills Radio Station",
        "Prospect Reservoir"
      ],
      "timeseries": [
        "ce7963a8-aae4-4810-8d9d-d9d3869ae4b2",
        "66f8a822-8632-4ada-a00a-9b76401cd713",
        "5608af04-4f38-4747-9c05-e81a7c30604a",
        "49969142-7890-4177-8cb3-7b920715ac7a"
      ],
      "type": "timeseries",
      "id": 18
    },
    {
      "shortTitle": "Rain East",
      "title": "Rain Gauges Eastern Region",
      "colors": [
        "#FF0000",
        "#00FF00",
        "#26A7F1",
        "#000058",
        "#3179c6",
        "#FFFF00"
      ],
      "legendStrings": [
        "Baulkham Hills Reservoir (Swimming Pool)",
        "West Pennant Hills (Cumberland State Forest)",
        "Northmead Bowling Club",
        "Lake Parramatta",
        "Muirfield Golf Course (North Rocks)",
        "Burnside Homes (North Parramatta)"
      ],
      "timeseries": [
        "e9521be2-3425-4ad4-81af-1b88a6750c41",
        "c5690ee2-8fce-4706-8ae3-43ef8ea95714",
        "e9d610b6-a458-49c3-9f93-ab04e7cf3d0a",
        "d0b8e050-47eb-45d5-95ed-d10e8876257c",
        "e53b782c-3176-4511-ae09-8e969c64293b",
        "2eb70072-882d-4d9b-a787-60a15f6016e9"
      ],
      "type": "timeseries",
      "id": 19
    },
    {
      "shortTitle": "Rain South",
      "title": "Rain Gauges Southern Region",
      "colors": [
        "#FF0000",
        "#00FF00",
        "#26A7F1",
        "#000058",
        "#3179c6"
      ],
      "legendStrings": [
        "Cumberland Golf Course (Greystanes)",
        "Redbank Road (Westmead)",
        "Merrylands West (Canal Road)",
        "Valentine Avenue (Parramatta)"
      ],
      "timeseries": [
        "5eb1fad7-180d-44d5-a83b-74105760cddc",
        "a62833d5-8533-4e43-8c72-960572caf027",
        "41821176-f028-4c47-a5fd-dc16aa1778da",
        "e626f522-47da-4c84-bd85-45d56b5fce01"
      ],
      "type": "timeseries",
      "id": 20
    }
  ],
  "meta": {
    "termsAndConditions": true,
    "gridView": {
      "columnCount": 3
    },
    "logoImg": "joepie.png",
    "url": "/fish/",
    "projectTitle": "FISH DASHBOARD",
    "fullView": {
      "mustShowTileSelector": true
    }
  }
}